### This script contains:

##### Import pandas, NumPy, and os libraries
##### Import dataframe
##### Data Wrangling
##### Consistency Checks:
##### 1. Accurancy
##### 2. Finding and addressing mixed data types
##### 3. Finding and addressing missing values
##### 4. Finding and addressing duplicate records
##### Export dataframe

### Import pandas, NumPy, and os libraries

In [18]:
# Importing libraries
import pandas as pd
import numpy as np
import os

### Import dataframe

In [19]:
# Importing data sets using the path as string
path = r'C:\Users\loren\Desktop\Career Foundry\2. Data Immersion Course\A6 Advanced Analytics & Dashboard Design\08-2023 Air Quality Analysis'
df = pd.read_csv(os.path.join(path, '02 Data', 'AQI and Lat Long of Countries.csv'), index_col = False)

In [20]:
# Checking dataframe
df.head()

,Country,City,AQI Value,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category,lat,lng
0,Russian Federation,Praskoveya,51,Moderate,1,Good,36,Good,0,Good,51,Moderate,44.7444,44.2031
1,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good,-5.2900,-44.4900
2,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good,-11.2958,-41.9869
3,Italy,Priolo Gargallo,66,Moderate,1,Good,39,Good,2,Good,66,Moderate,37.1667,15.1833
4,Poland,Przasnysz,34,Good,1,Good,34,Good,0,Good,20,Good,53.0167,20.8833

### Data Wrangling

In [21]:
# Removing columns from a dataframe (overwritting)
df = df.drop(columns = ['lat', 'lng'])

In [22]:
# Checking dataframe after columns being dropped
df.head()

,Country,City,AQI Value,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category
0,Russian Federation,Praskoveya,51,Moderate,1,Good,36,Good,0,Good,51,Moderate
1,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good
2,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good
3,Italy,Priolo Gargallo,66,Moderate,1,Good,39,Good,2,Good,66,Moderate
4,Poland,Przasnysz,34,Good,1,Good,34,Good,0,Good,20,Good

## Consistency Checks

### 1. Accurancy

In [23]:
# Getting some descriptive statistics for the numeric values
df.describe()

,AQI Value,CO AQI Value,Ozone AQI Value,NO2 AQI Value,PM2.5 AQI Value
count,16695.000000,16695.000000,16695.000000,16695.000000,16695.000000
mean,62.998682,1.342138,31.767355,3.819647,59.821324
std,43.091971,2.371379,22.839343,5.880677,43.208298
min,7.000000,0.000000,0.000000,0.000000,0.000000
25%,38.500000,1.000000,20.000000,0.000000,34.000000
50%,52.000000,1.000000,29.000000,2.000000,52.000000
75%,69.000000,1.000000,38.000000,5.000000,69.000000
max,500.000000,133.000000,222.000000,91.000000,500.000000

### 2. Finding and addressing mixed data types

In [24]:
# Checking for variables with mixed data types

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
   print (col)
# Mixed data types found on 'Country' variable

Country

### 3. Finding and addressing missing values

In [25]:
# Checking how many NaN values in each variable
df.isnull().sum()
# There are 302 missing values on 'Country'

Country               302
City                    0
AQI Value               0
AQI Category            0
CO AQI Value            0
CO AQI Category         0
Ozone AQI Value         0
Ozone AQI Category      0
NO2 AQI Value           0
NO2 AQI Category        0
PM2.5 AQI Value         0
PM2.5 AQI Category      0
dtype: int64

In [26]:
# I created a subset with the missing values filtered
df_nonull = df[df['Country'].isnull() == False]

In [27]:
# Checking if missing values were filtered out
df_nonull.isnull().sum()

Country               0
City                  0
AQI Value             0
AQI Category          0
CO AQI Value          0
CO AQI Category       0
Ozone AQI Value       0
Ozone AQI Category    0
NO2 AQI Value         0
NO2 AQI Category      0
PM2.5 AQI Value       0
PM2.5 AQI Category    0
dtype: int64

### 4. Finding and addressing duplicate records

In [28]:
# Looking for duplicates
df_nonull[df_nonull.duplicated()]
# 2437 rows are duplicates

,Country,City,AQI Value,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category
2,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good
6,United States of America,Punta Gorda,54,Moderate,1,Good,14,Good,11,Good,54,Moderate
21,United States of America,Pontiac,77,Moderate,2,Good,22,Good,15,Good,77,Moderate
34,United States of America,Dayton,45,Good,1,Good,32,Good,7,Good,45,Good
35,United States of America,Dayton,45,Good,1,Good,32,Good,7,Good,45,Good
...,...,...,...,...,...,...,...,...,...,...,...,...
16647,United States of America,Salina,51,Moderate,1,Good,34,Good,1,Good,51,Moderate
16672,United States of America,Union,51,Moderate,1,Good,47,Good,2,Good,51,Moderate
16673,United States of America,Union,51,Moderate,1,Good,47,Good,2,Good,51,Moderate
16685,Colombia,Viterbo,55,Moderate,1,Good,24,Good,0,Good,55,Moderate
16692,Slovakia,Martin,71,Moderate,1,Good,39,Good,1,Good,71,Moderate

In [29]:
# Dropping the duplicates
df_nodups = df_nonull.drop_duplicates()

In [30]:
# Looking for duplicates
df_nodups[df_nodups.duplicated()]
# No dups found

Empty DataFrame
Columns: [Country, City, AQI Value, AQI Category, CO AQI Value, CO AQI Category, Ozone AQI Value, Ozone AQI Category, NO2 AQI Value, NO2 AQI Category, PM2.5 AQI Value, PM2.5 AQI Category]
Index: []

In [31]:
# Checking rows
df_nodups.shape

(13956, 12)

In [32]:
# Checking for variables with mixed data types
for col in df_nodups.columns.tolist():
  weird = (df_nodups[[col]].applymap(type) != df_nodups[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_nodups[weird]) > 0:
   print (col)
# Mixed data type on 'Country' was addressed when missing values were handdled

### Export dataframe

In [33]:
df_nodups.to_pickle(os.path.join(path, 'AQI_Cleaned.pkl'))